body {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
	padding-right: 0px;
    padding-left: 0px;
}
.nopadding{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.nopadding-left{
	padding-left: 0px !important;
}
.nopadding-right{
	padding-right: 0px  !important;
}
.blogstyle{
 padding: 0px;
 width: 72.6%;
}
.text-primary {
    color: #2ad2c9;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}
.noresult{
	padding-bottom: 20px;
}
.well {
    border-radius: 0px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.badge {
    border-radius: 0px;
}
.right-sidebar {
	width: 100% !important;
}
.nopadding .img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.img-circle {
    margin-top: -8%;
    margin-bottom: 5%;
}
.img-zoom {
	display: inline-block;
	overflow: hidden;
	cursor: pointer;
	cursor: hand;
}
.img-zoom img {
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	vertical-align: middle;
}
.img-zoom img:hover {
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
}
.carousel {
    position: relative;
    margin-top: 7%;
}
.bkgrd-white .carousel {
    position: relative;
    margin-top: 0%;
}
.modal-header {
    padding: 15px;
    border-bottom: none;
    background-color: transparent;
}
.modal-body {
    position: relative;
    padding: 0 15px;
}
.modal-content, #caption {
    background-color: transparent;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
	text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}
.glyphicon-text {
	display: block;
	text-align: center;
}
.table a:link, a:active, a:visited {
    color: #2ad2c9 !important;
}
a {
    color: #2ad2c9;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px;
}
.bkgrd-white .panel {
    margin-bottom: 20px;
    background-color: #fff;
    border-bottom: 1px solid #e3e3e3;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.thumbnail-posts h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 0px !important;
	margin-bottom: 10px !important;
}
.social{
 margin-top: 4%;
 padding: 0;
}
.readmore-col a:link, a:active, a:visited {
	font-family: 'Open Sans', sans-serif;
	color: #2ad2c9 !important;
}
.navbar-inverse {
    background-color: #000000;
    border-color: #000000;
	padding-top: 0.5%;
}
.navbar-inverse .navbar-nav>li>a:link, .navbar-inverse .navbar-nav>li>a:active, .navbar-inverse .navbar-nav>li>a:visited {
    font-family: 'Open Sans', sans-serif;
  color: #ffffff !important;
}
.navbar-inverse .navbar-nav>li>a:hover {
    font-family: 'Open Sans', sans-serif;
    color: #2ad2c9 !important;
}
.navbar-collapse.collapse {
font-family: 'Open Sans', sans-serif;
font-weight: 300;
line-height: 1.1em;
text-transform: uppercase;

}
.navbar-nav > li > a:hover {
	color: #2ad2c9 !important;
}
.nav > li > a:hover {
	color: #2ad2c9 !important;
}
.nav a:link {
	font-size: 18px !important;
}
.dropdown-menu {
padding:0;
margin:0;
}
.dropdown-menu > li > a {
    display: block;
    padding: 15px;
}
.dropdown-menu .divider {
    margin: 0;
}
.dropdown > ul > a:active {
	color: #555 !important;
}
.dropdown > ul > a:active {
	color: #555;
	background-color: #e7e7e7;
	padding-top: 15px;
	padding-bottom: 15px;
	line-height: 20px;
	position: relative;
	display: block;
	padding: 10px 15px;
}
.col-md-6 #map {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.col-md-6 #map {
	position: relative;
}
.col-md-12 iframe {
	width: 100%;
	height: 450px;
	margin: 0;
	padding: 0;
}
.col-md-12 iframe {
	position: relative;
}
.sidebar-search {
	width: 75% !important;
}
.sidebar-form {
	width: 125% !important;
}
.btn , .form-control{
 border-radius:0px;
     padding: 6px;
}
.btn-info , .btn-info:hover {
    color: #fff;
    background-color: #2ad2c9;
    border-color: #2ad2c9;
}
.btn-sidebar-form {
	margin-left: 100% !important;
	margin-top: -22%;
}
.navbar-nav a:active {
	color: #555;
	cursor: default;
	background-color: #fff;
	border: 0px solid #ddd;
	border-bottom-color: transparent;
}
.focus {
	background-color: #FFFFE5;
	border: 1px solid red;
}
.container-email {
	width: 60%;
	margin: 0 20%;
}
.container-row {
	width: 100%;
	background-color: #000;
}
.container-full {
	width: 100% !important;
}
.bkgrd-white {
	background-color: #fff !important;
	margin: 0;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    width: 100%;
}
.tbnail {
	display: inline-block;
	max-width: 80%;
	height: auto;
	line-height: 1.42857143;
	background-color: #fff;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/* admin */
.front-div {
	margin-top: 8%;
    margin-bottom: -1.5%;
	padding: 0 25px;
}
.margin-right-1{
    margin-top: 1%;
}
.margin-top-2{
    margin-top: 2%;
}
.margin-top-3{
    margin-top: 3%;
}
.margin-top-5{
    margin-top: 5%;
}
.margin-bottom-1{
    margin-bottom: 1%;
}
.margin-bottom-2{
    margin-bottom: 2%;
}
.margin-bottom-3{
    margin-bottom: 3%;
}
.margin-bottom-45{
    margin-bottom: 4.5%;
}
.margin-bottom-5{
    margin-bottom: 5%;
}
.front-div .col-xs-1, .front-div .col-sm-1, .front-div .col-md-1, .front-div .col-lg-1, 
.front-div .col-xs-2, .front-div .col-sm-2, .front-div .col-md-2, .front-div .col-lg-2, 
.front-div .col-xs-3, .front-div .col-sm-3, .front-div .col-md-3, .front-div .col-lg-3, 
.front-div .col-xs-4, .front-div .col-sm-4, .front-div .col-md-4, .front-div .col-lg-4, 
.front-div .col-xs-5, .front-div .col-sm-5, .front-div .col-md-5, .front-div .col-lg-5, 
.front-div .col-xs-6, .front-div .col-sm-6, .front-div .col-md-6, .front-div .col-lg-6, 
.front-div .col-xs-7, .front-div .col-sm-7, .front-div .col-md-7, .front-div .col-lg-7, 
.front-div .col-xs-8, .front-div .col-sm-8, .front-div .col-md-8, .front-div .col-lg-8, 
.front-div .col-xs-9, .front-div .col-sm-9, .front-div .col-md-9, .front-div .col-lg-9, 
.front-div .col-xs-10, .front-div .col-sm-10, .front-div .col-md-10, .front-div .col-lg-10, 
.front-div .col-xs-11, .front-div .col-sm-11, .front-div .col-md-11, .front-div .col-lg-11, 
.front-div.col-xs-12, .front-div .col-sm-12, .front-div .col-md-12, .front-div .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.front-divider {
	/*border-bottom: 1px solid #ccc;*/
	clear: both;
}
.image-shadow {
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
}
.col-title {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
}
.carousel-caption h1 {
	color: white;
	font-weight: bold;
	text-shadow: 1px 1px 1px #000;
}
.avatar-pic {
	display: block;
	padding: 1px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 50px;
}
.avatar-pic-text {
	vertical-align: middle;
	margin-top: -30%;
}
.col-title , .img-zoom h3 {
	color: white;
	font-size: 20px;
    text-transform: uppercase;
	/*text-shadow: 1px 1px 1px #000;*/
	text-shadow: 1px 1px 1px #000, 3px 3px 5px #000;
}
.col-title a:link, a:active, a:visited {
	color: white;
	text-decoration: none !important;
}
.col-title a:hover ,  a:hover {
	color: #2ad2c9  !important;
	text-decoration: none !important;
}
.scrol-div {
	overflow: auto;
	height: 450px;
	overflow-x: hidden;
}
.front-divider {
	margin-bottom: 10%;
}
.push-right {
	margin-right: 5% !important;
}
.full-image {
}
.full-image img {
	width: 100% !important;
	height: 100% !important;
}
.margin-down-one {
	margin-top: 1%;
}
.margin-down-two {
	margin-top: 2%;
}
.margin-down-three {
	margin-top: 3%;
}
.margin-down-four {
	margin-top: 4%;
}
.margin-down-five {
	margin-top: 5%;
}
.push-down {
	margin-top: 5%;
}
.push-down-one {
	margin-bottom: 1%;
}
.push-down-two {
	margin-bottom: 2%;
}
.push-down-three {
	margin-bottom: 3%;
}
.push-down-four {
	margin-bottom: 4%;
}
.push-down-five {
	margin-top: 5%;
}
.push-up-one {
	margin-top: -1%;
}
.push-up-two {
	margin-top: -2%;
}
.push-up-three {
	margin-top: -3%;
}
.push-up-four {
	margin-top: -4%;
}
.push-up-five {
	margin-top: -5%;
}
.fix-padding-two {
	padding: 2% !important;
}
.fix-padding-five {
	padding: 5% !important;
}
.fix-padding-five-left-right {
	padding-left: 5% !important;
	padding-right: 5% !important;
	padding-bottom: 5% !important;
}
.fix-left-hd {
	margin-left: -15px !important;
}
.fix-left-two {
	margin-right: 2% !important;
}
.fix-left-five {
	margin-right: 5% !important;
}
.fix-left-ten {
	margin-left: -10%;
}
.fix-left-eighteen {
	margin-left: -18%;
}
.fix-left-twenty {
	margin-left: -20%;
}
.fix-right-hd {
	margin-left: -15px !important;
}
.fix-right-one {
	margin-right: 1% !important;
}
.fix-right-two {
	margin-right: 2% !important;
}
.fix-right-right {
	margin-left: 5% !important;
}
.fix-right-four {
	margin-right: 4% !important;
}
.fix-right-five {
	margin-right: 5% !important;
}
footer{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
footer p{
   margin-top:10px;
}
.footer-pic {
	width: 80% !important;
	padding: 1px !important;
	border-radius: 0px !important;
	border-color: #ebebeb !important;
}
.footer-black {
	margin-top: 0;
	padding-top: 1.5%;
	padding-bottom: 2%;
	background-color: #000;
	color: #ebebeb;
	padding: 0 25px;
}
.footer-black h3 {
	text-transform: uppercase;
}
.footer-black .links {
	padding: 3px;
	background-color: #24a9e6;
	color: white;
	margin-right: 1%;
	margin-bottom: 1%;
	text-transform: capitalize;
}
.footer-black a {
	color: white !important;
	text-decoration: none;
}
.footer-black a:visited {
	color: white !important;
}
.footer-black  a:hover {
	color: #2ad2c9 !important;
}
.footer-black .contacts {
	color: #2ad2c9;
}
.links a:link {
	color: white !important;
}
.links a:visited {
	color: white;
	text-decoration: underline;
}
.footer-black .links a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
.footer-black .links a:hover { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	color: #db0080;
}
.footer-black .links a:active {
	color: white;
}
.footer-black .social ul {
	float: left;
}
.footer-black .social li {
	display: inline-block;
	list-style-type: none;
	width: 32px;
	height: 32px;
}
.footer-black .social img {
	width: 32px;
	height: 32px;
}
.footer-well {
	margin-top: 2%;
}
.footer-info {
	padding-top: 1%;
	padding-bottom: 1%;
}
.margin-div {
	margin: 1%;
}
.admin {
	margin-top: 2%;
	margin-bottom: 2%;
}
.admin-div {
	margin-left: 1%;
	margin-right: 1%;
}
.adm-container {
	width: 96%;
	margin: 0 auto;
}
.adm {
	background-color: #000;
}
.adm-header {
	color: white;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-left: auto;
	margin-right: auto;
}
.adm-header .navbar-heade {
	font-size: 14px !important;
}
.nav a:link {
	font-size: 14px !important;
}
.adm-header .social ul {
	text-align: right;
}
.adm-header .social li {
	display: inline-block;
	list-style-type: none;
}
.adm-header .social img {
	width: 32px;
	height: 32px;
}
.adm-header .logo {
	width: 10%;
}
.adm-header .logo #logo {
	font-size: 28px;
}
.adm-header .menu {
	padding-left: 1%;
	width: 69%;
}
.adm-header .profile ul {
	text-align: right;
}
.adm-header .profile li {
	display: inline-block;
	list-style-type: none;
}
.adm-header .profile img {
	width: 64px;
}
/* end header */
.container {
	width: 80%;
	margin: 0 auto;
}
.page-header {
    font-size: 17px;
	margin: 20px 0 20px;
	border-bottom:1px solid rgba(51, 51, 51, 0.23);
}
.header {
	color: white;
	width: 100%;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-left: auto;
	margin-right: auto;
}
.header .social ul {
	text-align: right;
}
.header .social li {
	display: inline-block;
	list-style-type: none;
}
.header .social img {
	width: 32px;
	height: 32px;
}
.header .logo {
	width: 20%;
}
.header .logo #logo {
	font-size: 28px;
}
.header .menu {
    padding-left: 7%;
    width: auto;
}
.header .right {
	padding-right: 0;
}
.footer-well {
	min-height: 20px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 1px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.comment-well {
	padding: 3%;
	border-top: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
	margin-bottom: 5%;
}
.img-thumbnail-no-padding {
    border:none;
}
#myImg {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}
#myImg:hover {
	opacity: 0.7;
}
/* The Modal (background) */
.modal {
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Add Animation */
.modal-content, #caption {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}
 @-webkit-keyframes zoom {
 from {
-webkit-transform:scale(0)
}
 to {
-webkit-transform:scale(1)
}
}
 @keyframes zoom {
 from {
transform:scale(0)
}
 to {
transform:scale(1)
}
}
/* The Close Button */
/*.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}*/

.close:hover, .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
#loader {
	width: 160px;
	height: 24px;
	/*background-color: #333;*/
	background-image: url(../images/square-loader.gif);
	background-repeat: no-repeat;
	/*padding-top:3% !important;*/
	margin: 200px auto !important;/* -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;*/
}
 @-webkit-keyframes sk-rotateplane {
 0% {
-webkit-transform: perspective(120px)
}
 50% {
-webkit-transform: perspective(120px) rotateY(180deg)
}
 100% {
-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
}
}
 @keyframes sk-rotateplane {
 0% {
 transform: perspective(120px) rotateX(0deg) rotateY(0deg);
 -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
}
50% {
 transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
 -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
}
100% {
 transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
 -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
}
}
/* Add animation to "page content" */
.animate-bottom {
	position: relative;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s
}
 @-webkit-keyframes animatebottom {
 from {
bottom:-100px;
opacity:0
}
 to {
bottom:0px;
opacity:1
}
}
 @keyframes animatebottom {
 from {
bottom:-100px;
opacity:0
}
 to {
bottom:0;
opacity:1
}
}
#myDiv {
	display: none;
	text-align: center;
	margin-top: 7%;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
.modal-content {
	width: 100%;
}
.nopadding-left , .nopadding-right{
	padding: 0px !important;
}
div.fix-left-hd {
    margin-left: 0px !important;
    width: 100%;
}
}
@media (max-width: 770px) {
.header {
    padding-top: 2% !important;
    padding-bottom: 3% !important;
}
.header .logo #logo {
	font-size: 30px;
}
.header .logo {
	width: 60%;
}
.header .menu {
	padding-left: 1%;
	width: 39%;
}
.sidebar-search {
    width: 85% !important;
}
.footer-pic {
    width: 100% !important;
    margin-bottom: 15px;
}
.container-row {
	width: 100%;
	background-color: #000;
}
.container {
    width: 90%;
}
.front-div {
    margin-top: 15%;
    margin-bottom: 15%;
	padding: 0;
}
.well .front-div{
	 margin-top: 5%;
    margin-bottom: 15%;
}
.form-control {
    display: block;
    width: 98%;
}
.footer-black .form-control{
 width: 86%;
 float: left;
 margin-top: 6px;
}
	.front-div .col-xs-1, .front-div .col-sm-1, .front-div .col-md-1, .front-div .col-lg-1, .front-div .col-xs-2, .front-div .col-sm-2, .front-div .col-md-2, .front-div .col-lg-2, .front-div .col-xs-3, .front-div .col-sm-3, .front-div .col-md-3, .front-div .col-lg-3, .front-div .col-xs-4, .front-div .col-sm-4, .front-div .col-md-4, .front-div .col-lg-4, .front-div .col-xs-5, .front-div .col-sm-5, .front-div .col-md-5, .front-div .col-lg-5, .front-div .col-xs-6, .front-div .col-sm-6, .front-div .col-md-6, .front-div .col-lg-6, .front-div .col-xs-7, .front-div .col-sm-7, .front-div .col-md-7, .front-div .col-lg-7, .front-div .col-xs-8, .front-div .col-sm-8, .front-div .col-md-8, .front-div .col-lg-8, .front-div .col-xs-9, .front-div .col-sm-9, .front-div .col-md-9, .front-div .col-lg-9, .front-div .col-xs-10, .front-div .col-sm-10, .front-div .col-md-10, .front-div .col-lg-10, .front-div .col-xs-11, .front-div .col-sm-11, .front-div .col-md-11, .front-div .col-lg-11, .front-div.col-xs-12, .front-div .col-sm-12, .front-div .col-md-12, .front-div .col-lg-12 {
    width: 100% !important;
	padding-top: 0;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
div.col-md-7.well.pull-left  {
    width: 100%;
    margin: 0 0 15px 0 !important;
}
.nopadding-left , .nopadding-right{
	padding: 0px !important;
}
div.fix-left-hd {
    margin-left: 0px !important;
    width: 100%;
}
.right-sidebar {
    width: 100% !important;
}
}
@media (max-width: 480px) {
.container {
    width: 100%;
}
.front-div {
    margin-top: 22%;
    margin-bottom: 30%;
	padding: 0px;
}
.sidebar-search {
    width: 75% !important;
}
.footer-black .form-control {
    display: block;
    width: 75%;
    float: left;
    margin-top: 6px;
}

.well .front-div{
	 margin-top: 5%;
    margin-bottom: 15%;
}
	.front-div .col-xs-1, .front-div .col-sm-1, .front-div .col-md-1, .front-div .col-lg-1, .front-div .col-xs-2, .front-div .col-sm-2, .front-div .col-md-2, .front-div .col-lg-2, .front-div .col-xs-3, .front-div .col-sm-3, .front-div .col-md-3, .front-div .col-lg-3, .front-div .col-xs-4, .front-div .col-sm-4, .front-div .col-md-4, .front-div .col-lg-4, .front-div .col-xs-5, .front-div .col-sm-5, .front-div .col-md-5, .front-div .col-lg-5, .front-div .col-xs-6, .front-div .col-sm-6, .front-div .col-md-6, .front-div .col-lg-6, .front-div .col-xs-7, .front-div .col-sm-7, .front-div .col-md-7, .front-div .col-lg-7, .front-div .col-xs-8, .front-div .col-sm-8, .front-div .col-md-8, .front-div .col-lg-8, .front-div .col-xs-9, .front-div .col-sm-9, .front-div .col-md-9, .front-div .col-lg-9, .front-div .col-xs-10, .front-div .col-sm-10, .front-div .col-md-10, .front-div .col-lg-10, .front-div .col-xs-11, .front-div .col-sm-11, .front-div .col-md-11, .front-div .col-lg-11, .front-div.col-xs-12, .front-div .col-sm-12, .front-div .col-md-12, .front-div .col-lg-12 {
    width: 100% !important;
	padding-top: 0;
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
div.col-md-7.well.pull-left  {
    width: 100%;
    margin: 0 0 15px 0 !important;
}
.footer-pic {
    width: 100% !important;
    margin-bottom: 15px;
}
.fix-left-hd {
	margin-left: 0px !important;
}
.container-row {
	width: 90%;
	background-color: #000;
}
.pull-right {
	margin: 0 auto !important;
	width: 100%;
}
.navbar-header {
	margin: 0 auto !important;
	width: 100%;
}
.pull-left {
	width: 100%;
	margin: 0 auto !important;
}
.logo {
	margin-top: 3% !important;
}
.push-down {
	margin-top: 4%;
}
.push-down-five .row {
    padding: 0 15px;
}
.fix-padding-two {
	padding: 2% !important;
	margin-left: 5%;
	margin-right: 5%;
}
.fix-left-twenty {
	margin-left: -15%;
}
.badge {
	display: inline-block;
	min-width: 10px;
	max-width: 30%;
	padding: 7px 7px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-color: #777;
	border-radius: 0px;
}
.readmore-col a:link, a:active, a:visited {
	color: #2ad2c9 !important;
}
.header .logo #logo {
	font-size: 20px;
}
.header .logo {
	width: 60%;
}
.header .menu {
	padding-left: 1%;
	width: 39%;
}
.container-row {
	width: 100%;
	background-color: #000;
}
.carousel .item {
	min-height: 215px !important;
	background-color: #777;
}
.carousel-inner {
	min-height: 215px !important;
	margin: 0;
}
.carousel {
    min-height: 215px;
    margin-bottom: 5%;
	margin-top: 19%;
}
.nopadding-left , .nopadding-right{
	padding: 0px !important;
}
div.fix-left-hd {
    margin-left: 0px !important;
    width: 100%;
}
.right-sidebar {
    width: 100% !important;
}

}
